
deviceName: vivo 1823
udid: HAPJ9HAMKNH64PZD
platformName: Android
platformVersion: 8.1.0
automationName: UiAutomator2
appPackage: com.kamelpay
appActivity: com.kamelpay.MainActivity

Pay Bill beneficiary: 
mobileNumber: 0547274436
name: Automation Mobile Top up

firstotp= 6